<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.scss/reset.css">
    <link rel="stylesheet" href="./styles.scss/style.css">
</head>
<body>
    <main class="container">
        <div class="main-content">
            <!-- component top block start-->
            <div class="top-block">
                <!-- <button></button> -->
                <h1>PomiDoro Timer</h1>
                <button class="options-btn"></button>
            </div>
            <!-- component top block start-->

            <!-- <img class="main-img" src="img/pomidora.svg" alt=""> -->
            <dotlottie-player class="main-img" src="./lottie/Frame.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
            <!-- component timer start-->
            <div class="timer-wrapper">
             <span class="clock-face hours">00</span>
             <span class="clock-face minutes">:15</span>
             <span class="clock-face seconds">:07</span>
            </div>
            <div class="timeline">
                <span class="timeline__work-line"></span>
                <span class="timeline__break-line"></span>
                <span class="timeline__work-line"></span>
            </div>
            <!-- component timer end-->

            <!-- component navigation start-->
            <div class="navigation-wrapper">
                <button class="reset-timer"></button>
                <button class="start-timer"></button>
                <button class="sound-control"></button>
            </div>
            <!-- component navigation end-->
            <!-- скрипт самой лутті -->
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
            <!-- скрипт налаштування -->
            <script>
                LottieInteractivity.create({
                  player: '#firstLottie',
                  mode: 'scroll',
                  actions: [
                    {
                      visibility: [0,1],
                      type: 'seek',
                      frames: [0, 100],
                    },
                  ]
                });
              </script>
        </div>
    </main>
</body>
</html>